{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=ENTERPRISE\\SQLEXPRESS;Database=Library;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
